<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_actor_picture"
        android:layout_width="@dimen/indent_80"
        android:layout_height="@dimen/indent_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actor_1" />

    <TextView
        android:id="@+id/tv_actor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_6"
        android:textAppearance="@style/actors_name"
        app:layout_constraintEnd_toEndOf="@+id/iv_actor_picture"
        app:layout_constraintStart_toStartOf="@+id/iv_actor_picture"
        app:layout_constraintTop_toBottomOf="@+id/iv_actor_picture"
        tools:text="@string/robert_downey_jr" />
</androidx.constraintlayout.widget.ConstraintLayout>